-7.184948	a
-7.747497	abandon
-7.078222	abilities
-8.15945	ability
-6.520168	aboville
-8.15945	accompagnement
-7.538691	accuse
-8.15945	accès
-8.15945	adozione
-6.859782	adua
-7.747497	affaires
-7.747497	age
-8.15945	agir
-8.15945	ah
-8.15945	ahidi
-7.747497	ahmed
-8.15945	ai
-7.538691	aide
-8.15945	aiguillon-sur-mer
-8.15945	ain
-8.15945	aire
-5.35873	alba
-6.606797	alema
-8.15945	alema-letta
-7.747497	alerte
-8.15945	alimentation
-7.078222	alsace
-8.15945	altro
-8.15945	am
-5.964836	amato
-6.715123	amato-kennedy
-7.747497	ambrosio
-8.15945	amico
-7.538691	an
-8.15945	analyse
-5.534289	ancona
-8.15945	and
-7.747497	andrea
-8.15945	animal
-8.15945	anna
-8.15945	année
-8.15945	antona
-6.639991	aosta
-7.538691	appel
-8.15945	aquest
-6.470734	aquila
-7.184948	aretz
-7.326757	argent
-8.15945	armes
-8.15945	armor
-8.15945	arrête
-6.57596	ars
-8.15945	artagnan
-7.747497	as
-8.15945	asal
-8.15945	ascq
-8.15945	asile
-7.747497	aspe
-7.747497	assistance
-7.747497	assurance
-6.921141	ath
-7.078222	athist
-8.15945	athists
-8.15945	attente
-6.859782	audace
-8.15945	auteur
-8.15945	automobile
-8.15945	autrichienne
-8.15945	avvenire
-7.184948	azur
-8.15945	brien
-8.15945	c
-7.747497	casey
-5.692382	clock
-8.15945	connor
-7.326757	crimination
-8.15945	cuanachains
-8.15945	cuiv
-6.715123	d
-6.283797	dell
-6.806028	djamena
-8.15945	donoghue
-8.15945	drangheta
-8.15945	driscoll
-7.184948	dataset
-8.15945	eau
-8.15945	ebre
-8.15945	efficacité
-8.15945	egalité
-8.15945	egidio
-8.15945	eireann
-8.15945	eirí
-7.747497	elia
-6.992618	elx
-8.15945	employment
-6.367284	encausse
-7.747497	enfance
-8.15945	ennemi
-8.15945	eorpa
-8.15945	er
-8.15945	er-do-well